<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Калькулятор</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
 <form class="calc">
   <div class="form-group">
    <input type="text" class="form-control calc__result-field">
  </div>
  <div class="calc__body">
    <div class="calc__nums">
      <button class="btn btn-secondary btn-reset js--btn-reset">Сбросить</button>
      <button class="btn bg-white js--btn-add-res">7</button>
      <button class="btn bg-white js--btn-add-res">8</button>
      <button class="btn bg-white js--btn-add-res">9</button>
      <button class="btn bg-white js--btn-add-res">4</button>
      <button class="btn bg-white js--btn-add-res">5</button>
      <button class="btn bg-white js--btn-add-res">6</button>
      <button class="btn bg-white js--btn-add-res">1</button>
      <button class="btn bg-white js--btn-add-res">2</button>
      <button class="btn bg-white js--btn-add-res">3</button>
      <button class="btn bg-white btn-zerojs--btn-add-res">0</button>
      <button class="btn bg-white js--btn-add-res">.</button>
</div>
  <div class="calc__operators">
  <button class="btn btn-warning js--btn-add-res">+</button>
  <button class="btn btn-warning js--btn-add-res">-</button>
  <button class="btn btn-warning js--btn-add-res">/</button>
  <button class="btn btn-warning js--btn-add-res">*</button>
  <button class="btn btn-white js--btn-calc">=</button>
  </div>
</div>

 </form>
 <script src="js/script.js"></script>


<script src="script.js"></script>
</body>
</html>