body{
  height: 100vh;
}
*{
  box-sizing: border-box;
}
.calc{
  background-color: #333;
  width: 250px;
  height: 360px;
  padding:16px;
  border-radius: 10px;
  margin:0 auto;
}
.btn:hover {
  opacity: 1;
}
.btn{
  margin: 3px;
  width: 50px;
  height: 50px;
  font-size: 16px;
  transition: 0.7s all;
  opacity: 0.7;
  font-weight: 700;
}
.btn-reset{
  width: 162px;
}
.btn-zero{
  width: 106px;
}
.calc__body{
  display: flex;
  justify-content: space-between;
  font-size: 0;
}
.calc__num{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 168px;
  flex: none;
}
.calc__operators{
  display: flex;
  flex-wrap: wrap;
  width: 50px;
}
